

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黄鸭">
  <meta name="keywords" content="">
  
    <meta name="description" content="会计学第五版">
<meta property="og:type" content="article">
<meta property="og:title" content="会计学第一、二章小点备忘">
<meta property="og:url" content="http://example.com/2022/03/20/%E4%BC%9A%E8%AE%A1%E5%AD%A6%E4%B8%80%E4%BA%8C%E7%AB%A0%E5%A4%87%E5%BF%98/index.html">
<meta property="og:site_name" content="天上的法师">
<meta property="og:description" content="会计学第五版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-20T14:20:11.614Z">
<meta property="article:modified_time" content="2022-03-21T15:30:20.776Z">
<meta property="article:author" content="黄鸭">
<meta property="article:tag" content="会计学,笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>会计学第一、二章小点备忘 - 天上的法师</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="会计学第一、二章小点备忘">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-20 22:20" pubdate>
        星期日, 三月 20日 2022, 10:20 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">会计学第一、二章小点备忘</h1>
            
            <div class="markdown-body">
              <h1 id="总论">总论</h1>
<p>主要是一些基本概念，以看ppt和书为主</p>
<blockquote>
<p>原始会计行为：绘图记事、刻记记事、结绳记事</p>
<p>会计解释：零星算之为计，总合算之为会</p>
</blockquote>
<ul>
<li><p>会计概念：会计是以货币为主要<strong>计量单位</strong>，采用专门的 <strong>技术方法</strong>，对一定会计主体的<strong>经济活动</strong>进行全面、连续、系统的<strong>核算与监督</strong>，并向有关方面<strong>提供会计信息</strong>的一种<strong>管理活动</strong>。</p>
<blockquote>
<p>计量单位：取决于核算的对象，可以是人民币、美元、实物</p>
<p>技术方法：借贷记账法</p>
<p>经济活动：价值运动，能够用货币表现的部分</p>
<p>核算与监督：会计职能，见下</p>
<p>管理活动：本质 管理活动论 or 信息系统论</p>
</blockquote></li>
<li><p>会计（基础）职能：核算与监督</p>
<blockquote>
<p>核算职能：</p>
<p>监督职能：</p>
</blockquote></li>
<li><p>会计目标：是指会计行为主体在一定的社会环境中，通过会计工作希望得到的结果。会计目标是会计理论研究的起点。（废话</p>
<blockquote>
<p>本学期主要学习<strong>财务会计</strong>，是重点</p>
<p>财务会计报告目标：财务会计报告目标是向财务会计报告使用者提供与企业财务状况、经营成果和现金流量等有关的会计信息，反映企业管理层<strong>受托责任履行</strong>情况，有助于财务会计报告使用者作出<strong>经济决策</strong>。</p>
</blockquote></li>
</ul>
<p><strong><u>感觉这样写没什么意义，还是看ppt比较全面一些？？？</u></strong></p>
<p>接下来主要记录一些例子和老师提过的问题吧</p>
<ul>
<li><p>会计对象</p>
<blockquote>
<p>会计的对象是指会计核算和监督的内容。</p>
<p>（一）会计对象的一般含义</p>
<p>    企业经营过程中，能够用货币表现的经济活动，都是会计核算和监督的内容，即资金（价值）运动。</p>
<p>（二）企业会计的对象</p>
<p>    企业的资金运动包括资金的投入、资金的循环与周转（即资金的运用）和资金的退出三个基本环节。</p>
<p>图在书14页</p>
<p>关于图的进一步解释</p>
<ul>
<li><p>资金是一个宽泛的概念，不仅仅包含货币</p></li>
<li><p>资金的运用又分为供应、生产、销售三个过程</p></li>
<li><p>生产一个桌子的成本包含什么？</p>
<ul>
<li><p>料（材料费） 木头、粘合剂、辅助材料、油漆等等的费用 买这些料所花的运费等</p></li>
<li><p>工（人工费） 生产桌子的工人的薪酬 后勤和管理部门的人员的薪酬不能记入，错误计入会提高成本、售价上升、竞争力下降</p></li>
<li><p>费（其他费用）除了材料费、人工费以外的其他费用，如水电费（可能不会分得这么细）、机器设备折旧（磨损费用）</p></li>
</ul></li>
</ul>
</blockquote></li>
<li><p>会计要素</p>
<p>六大要素：资产、负债、所有者权益、收入、费用、利润</p>
<p>            这六大要素都很重要，其中尤为重要的是资产，整本书花了很大的篇幅讲资产，这里对六大要素的介绍比较简略，是理解性的。</p>
<ul>
<li><p>资产</p>
<p>定义：资产是指企业过去的交易或者事项形成的、由企业拥有或者控制的、预期会给企业带来经济利益的资源。</p>
<p>确认条件：</p>
<p>    ①与该资源有关的经济利益很可能流入企业；</p>
<p>    ②该资源的成本或者价值能够可靠地计量。</p>
<p>分类 ：流动资产和非流动资产。</p>
<p>    流动资产主要包括：货币资金、交易性金融资产、应收款项、存货等。</p>
<p>    非流动资产主要包括：长期应收款、长期股权投资、固定资产、无形资产等。</p></li>
<li><p>负债</p>
<p> 定义：是指企业过去的交易或者事项形成的、预期会导致经济利益流出企业的现时义务。</p>
<p>确认条件：</p>
<p>   ①与该义务有关的经济利益很可能流出企业；</p>
<p>   ②未来流出的经济利益的金额能够可靠地计量。</p>
<p>分类 ：流动负债和非流动负债</p>
<p>    流动负债主要包括：短期借款、应付款项、应付职工薪酬、应交税费和其他应付款等；非流动负债主要包括：长期借款、应付债券和长期应付款等。</p></li>
<li><p>所有者权益</p>
<p>定义：所有者权益又称股东权益，是指企业资产扣除负债后由所有者享有的剩余权益。</p>
<p>来源：所有者权益的来源包括所有者投入的资本、直接计入所有者权益的利得和损失、留存收益等。</p>
<p>计量：所有者权益金额取决于资产和负债的计量。</p>
<p>组成：实收资本、资本公积、其他综合收益、盈余公积、未分配利润等。</p>
<blockquote>
<p>关于所有者权益的理解出错了好几次</p>
<p>目前看来可以简单理解为投资者的投资</p>
</blockquote></li>
</ul></li>
</ul>
<p>     </p>
<p>  </p>
<p>   </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">/笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BC%9A%E8%AE%A1%E5%AD%A6-%E7%AC%94%E8%AE%B0/">会计学,笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="hidden-mobile">微观经济学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/03/20/%E4%BC%9A%E8%AE%A1%E5%AD%A6%E4%B8%80%E4%BA%8C%E7%AB%A0%E5%A4%87%E5%BF%98/';
          this.page.identifier = '/2022/03/20/%E4%BC%9A%E8%AE%A1%E5%AD%A6%E4%B8%80%E4%BA%8C%E7%AB%A0%E5%A4%87%E5%BF%98/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
