

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黄鸭">
  <meta name="keywords" content="">
  
    <meta name="description" content="Aaron Burr, Sir">
<meta property="og:type" content="article">
<meta property="og:title" content="Hamilton Part2">
<meta property="og:url" content="http://example.com/2022/04/06/Part%202/index.html">
<meta property="og:site_name" content="天上的法师">
<meta property="og:description" content="Aaron Burr, Sir">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-06T08:44:10.054Z">
<meta property="article:modified_time" content="2022-04-06T08:44:10.128Z">
<meta property="article:author" content="黄鸭">
<meta property="article:tag" content="汉密尔顿">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Hamilton Part2 - 天上的法师</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hamilton Part2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 16:44" pubdate>
        星期三, 四月 6日 2022, 4:44 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hamilton Part2</h1>
            
            <div class="markdown-body">
              <h1 id="part-2">Part 2</h1>
<h2 id="aaron-burr-sir">Aaron Burr, Sir</h2>
<p>What time is it?</p>
<p>Showtime!</p>
<p>Like I said  <br />
Showtime! Showtime!</p>
<p>I'm John Laurens in the place to be</p>
<p>Had two pints of Sam Adams</p>
<p>But I'm workin' on three</p>
<p>Those redcoats don't want it with me</p>
<p>'Cause I will pop chick-a pop these cops till I'm free<br />
    <br />
Oui, oui, mon ami, je m'appelle Lafayette</p>
<p>The Lancelot of the revolutionary set<br />
""<br />
I came from afar just to say, "Bonsoir"<br />
""<br />
Tell the king "Casse-toi"</p>
<p>Who is the best?</p>
<p>C'est moi<br />
· <br />
I am Hercules Mulligan, up in it, lovin' it<br />
""<br />
Yes, I heard your mother said, "Come again?"</p>
<p>Lock up your daughters and horses<br />
 <br />
Of course, it's hard to have intercourse over four sets of corsets<br />
 <br />
No more sex, pour me another brew, son</p>
<p>Let's raise a couple more to the revolution</p>
<p>Well, if it ain't the prodigy of Princeton College<br />
·<br />
Aaron Burr<br />
 <br />
Give us a verse, drop some knowledge<br />
 <br />
Good luck with, that you're takin' a stand<br />
 <br />
You spit, I'mma sit</p>
<p>We'll see where we land<br />
    <br />
Burr, the revolution's imminent, what do you stall for<br />
    <br />
If you stand for nothing, Burr, what'll you fall for</p>
<p>Who are you?</p>
<p>Who are you?</p>
<p>Who are you?<br />
 <br />
Who is this kid? What's he gonna do?</p>
<p>I am not throwing away my shot</p>
<p>I am not throwing away my shot</p>
<p>Hey, yo, I'm just like my country<br />
   <br />
I'm young, scrappy and hungry</p>
<p>And I'm not throwing away my shot</p>
<p>I'mma get a scholarship to King's College</p>
<p>I probably shouldn't brag<br />
 <br />
But dag, I amaze and astonish</p>
<p>The problem is I got a lot of brains but no polish</p>
<p>I gotta holler just to be heard</p>
<p>With every word, I drop knowledge<br />
 <br />
I'm a diamond in the rough, a shiny piece of coal<br />
 <br />
Tryin' to reach my goal<br />
 <br />
My power of speech, unimpeachable<br />
 <br />
Only 19, but my mind is older<br />
 <br />
These New York City streets get colder</p>
<p>I shoulder every burden</p>
<p>Every disadvantage I have learned to manage</p>
<p>I don't have a gun to brandish<br />
♥<br />
I walk these streets famished</p>
<p>The plan is to fan this spark into a flame<br />
 <br />
But damn, it's getting dark</p>
<p>So let me spell out the name<br />
        <br />
I am the A-l-e-x-a-n-d-e-r<br />
        <br />
We are meant to be</p>
<p>A colony that runs independently</p>
<p>Meanwhile, Britain keeps shittin' on us endlessly</p>
<p>Essentially, they tax us relentlessly</p>
<p>Then King George turns around runs a spending spree</p>
<p>He ain't ever gonna set his descendants free</p>
<p>So there will be a revolution in this century</p>
<p>Enter me</p>
<p>He says in parentheses<br />
 <br />
And don't be shocked when your history book mentions me<br />
♥♥<br />
I will lay down my life if it sets us free</p>
<p>Eventually you'll see my ascendancy</p>
<p>And I am not throwing away my shot</p>
<p>My shot</p>
<p>I am not throwing away my shot</p>
<p>My shot</p>
<p>Hey, yo, I'm just like my country<br />
    <br />
I'm young, scrappy and hungry</p>
<p>And I'm not throwing away my shot</p>
<p>I am not throwing away my shot</p>
<p>I am not throwing away my shot</p>
<p>Hey, yo, I'm just like my country<br />
    <br />
I'm young, scrappy and hungry</p>
<p>And I'm not throwing away my shot<br />
 <br />
It's time to take a shot</p>
<p>I dream of life without a monarchy<br />
♥♥"♥♥"<br />
The unrest in France will lead to "on-archy"<br />
"♥♥" <br />
"On-archy?" How you say?<br />
♥♥<br />
Anarchy<br />
 <br />
When I fight I make the other side panicky</p>
<p>With my shot</p>
<p>Yo, I'm a tailor's apprentice<br />
 <br />
And I got y'all knuckleheads in loco parentis</p>
<p>I'm joining the rebellion</p>
<p>'Cause I know it's my chance to socially advance</p>
<p>Instead of sewin' some pants</p>
<p>I'm gonna take a shot!<br />
♥♥<br />
But we'll never be truly free</p>
<p>Until those in bondage have the same rights as you and me<br />
 <br />
You and I, do or die</p>
<p>Wait till I sally in on a stallion</p>
<p>With the first black battalion</p>
<p>Have another shot<br />
 <br />
Geniuses, lower your voices<br />
 <br />
You keep out of trouble and you double your choices</p>
<p>I'm with you</p>
<p>But the situation is fraught</p>
<p>You've got to be carefully taught<br />
 <br />
If you talk, you're gonna get shot<br />
 <br />
Burr, check what we got</p>
<p>Mr. Lafayette hard rock like Lancelot</p>
<p>I think your pants look hot<br />
 <br />
Laurens, I like you a lot</p>
<p>Let's hatch a plot blacker than the kettle callin' the pot<br />
 <br />
What are the odds the gods would put us all in one spot<br />
 <br />
Poppin' a squat on conventional wisdom, like it or not</p>
<p>A bunch of revolutionary manumission abolitionists?</p>
<p>Give me a position<br />
♥♥♥♥<br />
Show me where the ammunition is</p>
<p>Oh, am I talkin' too loud?<br />
 <br />
Sometimes I get overexcited shoot off at the mouth</p>
<p>I never had a group of friends before</p>
<p>I promise that I'll make y'all proud</p>
<p>Let's get this guy in front of a crowd</p>
<p>I am not throwing away my shot</p>
<p>I am not throwing away My shot</p>
<p>Hey, yo, I'm just like my country<br />
    <br />
I'm young, scrappy and hungry</p>
<p>And I'm not throwing away my shot</p>
<p>I am not throwing away my shot</p>
<p>I am not throwing away my shot</p>
<p>Hey, yo, I'm just like my country</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82/">/杂</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B1%89%E5%AF%86%E5%B0%94%E9%A1%BF/">汉密尔顿</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/03/Part1/">
                        <span class="hidden-mobile">Hamilton Part1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/04/06/Part%202/';
          this.page.identifier = '/2022/04/06/Part%202/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
