

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="黄鸭">
  <meta name="keywords" content="">
  
    <meta name="description" content="Alexander Hamilton">
<meta property="og:type" content="article">
<meta property="og:title" content="Hamilton Part1">
<meta property="og:url" content="http://example.com/2022/04/03/Part1/index.html">
<meta property="og:site_name" content="天上的法师">
<meta property="og:description" content="Alexander Hamilton">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T04:03:51.350Z">
<meta property="article:modified_time" content="2022-04-06T08:38:59.977Z">
<meta property="article:author" content="黄鸭">
<meta property="article:tag" content="汉密尔顿">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Hamilton Part1 - 天上的法师</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hamilton Part1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-03 12:03" pubdate>
        星期日, 四月 3日 2022, 12:03 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hamilton Part1</h1>
            
            <div class="markdown-body">
              <h1 id="part1">Part1</h1>
<h2 id="alexander-hamilton">Alexander Hamilton</h2>
<p>How does a bastard, orphan Son of a whore and a Scotsman</p>
<blockquote>
<ul>
<li><p><strong>bastard</strong> / ˈbæs tərd / n. a person born of unmarried parents; an illegitimate child. <u>also ok in adj.</u></p></li>
<li><p><strong>whore</strong> / hɔr / n.<em><u>Disparaging and Offensive</u></em> a person who engages in sex acts for money</p></li>
</ul>
</blockquote>
<blockquote>
<p>这几个词已经带有贬义的色彩了，加上How does的语气，啧啧</p>
</blockquote>
<p>Dropped in the middle of a forgotten spot in the Caribbean</p>
<blockquote>
<p>Caribbean 加勒比海</p>
</blockquote>
<p>By providence, impoverished, in squalor</p>
<blockquote>
<ul>
<li><p><strong>providence</strong> / ˈprɒv ɪ dəns / n. the foreseeing care and guidance of <em><u>God</u></em> or nature over the creatures of the earth.</p></li>
<li><p><strong>impoverished</strong> / ɪmˈpɒv ər ɪʃt/ <em><u>syn: poor</u></em> adj.very poor</p>
<p>Money and food were sent to the <em>impoverished</em> drought victims</p></li>
<li><p><strong>squalor</strong> /ˈskwɑːlər/ n.dirty and unpleasant conditions</p>
<p>He had lost his job and was living <em><u>in squalor</u></em>.</p></li>
</ul>
</blockquote>
<blockquote>
<p>处境艰难</p>
</blockquote>
<p>Grow up to be a hero and a scholar?</p>
<blockquote>
<p>"?"很有意思</p>
</blockquote>
<p>The ten-dollar, founding father without a father</p>
<blockquote>
<p>ten-dollar father:十美元上印的是汉密尔顿</p>
</blockquote>
<p>Got a lot farther by working a lot harder</p>
<p>By being a lot smarter</p>
<p>By being a self-starter</p>
<p>By 14, they placed him in charge of a trading charter</p>
<blockquote>
<p><strong>charter</strong> the hiring of a plane, boat, etc.</p>
</blockquote>
<p>And every day, while slaves Were being slaughtered and carted away across the waves</p>
<blockquote>
<ul>
<li><strong>slaughter</strong> n.v. kill a large number of people or animals iolently.</li>
<li><strong>cart</strong> n.v. to carry something in a <em><u>cart</u></em> or other vehicle</li>
</ul>
</blockquote>
<p>He struggled and kept his guard up</p>
<p>Inside, he was longing for something to be a part of</p>
<p>The brother was ready to beg, steal, borrow or barter</p>
<blockquote>
<p><strong>barter</strong> to exchange goods, property, services, etc. for other goods, etc. without using money</p>
</blockquote>
<p>Then a hurricane came and devastation reigned</p>
<blockquote>
<p><strong>devastation reigned</strong> <u><em>meataphor</em></u> devastation-&gt;king</p>
</blockquote>
<p>1772</p>
<p>Our man saw his future drip, dripping down the drain</p>
<p>Put a pencil to his temple, connected it to his brain</p>
<p>And he wrote his first refrain, a testament to his pain</p>
<p>Well, the word got around, they said, "This kid is insane, man"</p>
<p>Took up a collection just to send him to the mainland</p>
<blockquote>
<p>这里的连读 tukebukellection</p>
</blockquote>
<p>"Get your education, don't forget from whence you came</p>
<p>And the world's gonna know your name</p>
<p>What's your name, man?</p>
<p>Alexander Hamilton</p>
<p>My name is Alexander Hamilton</p>
<p>And there are a million things I haven't done</p>
<p>But just you wait</p>
<p>Just you wait</p>
<p>When he was ten, his father split, full of it, debt-ridden</p>
<blockquote>
<p><strong>ridden</strong> full of a particular unpleasant thing</p>
<ul>
<li>a disease-ridden slum</li>
<li>a class-ridden society</li>
<li>She was guilt-ridden at the way she had treated him.</li>
<li>She was ridden with guilt.</li>
</ul>
</blockquote>
<p>Two years later, see Alex and his mother bedridden, half-dead</p>
<p>Sittin' in their own sick, the scent thick and...</p>
<p>Alex got better but his mother went quick</p>
<p>Moved in with a cousin, the cousin committed suicide</p>
<p>Left him with nothing but ruined pride. Something new inside</p>
<p>A voice saying</p>
<p>"Alex, you gotta fend for yourself"</p>
<p>He started retreatin' and readin' every treatise on the shelf</p>
<blockquote>
<p>treaties syn:commentary</p>
</blockquote>
<p>There would've been nothing left to do for someone less astute</p>
<blockquote>
<p><strong>astute</strong> /əˈstuːt/ very clever and quick at seeing what to do in a particular situation, especially how to get an advantage</p>
</blockquote>
<p>He would've been dead or destitute without a cent of restitution</p>
<blockquote>
<ul>
<li><p><strong>destitute</strong> /ˈdestɪtuːt/ without money, food and the other things necessary for life</p></li>
<li><p><strong>restitution</strong> payment, usually money, for some harm or wrong that somebody has suffered</p></li>
</ul>
</blockquote>
<p>Started working, clerking for his late mother's landlord</p>
<p>Tradin' sugarcane and rum and all the things he can't afford</p>
<blockquote>
<p>sugarcane 甘蔗</p>
</blockquote>
<p>Scammin' for every book he can get his hands-on</p>
<p>Plannin' for the future see him now as he stands on</p>
<p>The bow of a ship headed for a new land</p>
<p>In New York, you can be a new man</p>
<p>In New York, you can be a new man</p>
<p>Just you wait</p>
<p>In New York, you can be a new man</p>
<p>Just you wait</p>
<p>In New York, you can be a new man</p>
<p>In New York, New York</p>
<p>Just you wait Alexander Hamilton Alexander Hamilton</p>
<p>We are waiting in the wings for you</p>
<p>Waiting in the wings for you</p>
<p>You could never back down</p>
<p>You never learned to take your time Alexander Hamilton Alexander Hamilton When America sings for you</p>
<p>Will they know what you overcame?</p>
<p>Will they know you rewrote the game?</p>
<p>The world will never be the same</p>
<p>The ship is in the harbor now</p>
<p>See if you can spot him</p>
<p>Just you wait</p>
<p>Another immigrant comin' up from the bottom</p>
<p>Just you wait His enemies destroyed his rep, America forgot him</p>
<p>We fought with him</p>
<p>Me, I died for him</p>
<p>Me, I trusted him</p>
<p>Me, I loved him</p>
<p>And me</p>
<p>I'm the damn fool that shot him</p>
<p>Shot him, shot him</p>
<p>There are a million things I haven't done</p>
<p>But just you wait</p>
<p>What's your name, man? Alexander Hamilton</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82/">/杂</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B1%89%E5%AF%86%E5%B0%94%E9%A1%BF/">汉密尔顿</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/Part%202/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hamilton Part2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/02/%E5%88%9B%E5%BB%BA%E8%A1%A8%E4%B8%8E%E8%81%94%E7%B3%BB/">
                        <span class="hidden-mobile">数据库小坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/04/03/Part1/';
          this.page.identifier = '/2022/04/03/Part1/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
